# CoreProjectLib

./: CoreProjectLib.sln
CoreProjectLib/: CoreProjectLib.csproj
CoreProjectLib/Controllers/: BaseController.cs
CoreProjectLib/Data/: BaseDbContext.cs
CoreProjectLib/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
CoreProjectLib/Enums/: EntityState.cs
CoreProjectLib/Exceptions/: ExceptionHandlers.cs
CoreProjectLib/Exceptions/ExceptionTypes/: BusinessLogicException.cs
CoreProjectLib/Extensions/: ApplicationBuilderExtensions.cs  DatabaseMigrationExtensions.cs  StringExtensions.cs
CoreProjectLib/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CoreProjectLib/Models/: BaseEntity.cs  PersistentEntity.cs
CoreProjectLib/Options/: RabbitMqOptions.cs
CoreProjectLib/Responses/: BaseResponse.cs
CoreProjectLib/Services/: HttpBasedService.cs  IBaseService.cs
