<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<Title>CoreProjectLib</Title>
		<Description>Provides base classes for DbContext, repositories, entities and more</Description>
		<Authors>Niyozbek Mirzayev</Authors>
		<Company />
		<PackageId>CoreProjectLib</PackageId>
		<Product>CoreProjectLib</Product>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/niyozbekmirzayev/CoreProjectLib</PackageProjectUrl>
	</PropertyGroup>
	
  <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		
    </ItemGroup>


</Project>
